<!doctype html>
<html lang="en">
  <head>
    <title>CapstoneProject_p2</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div id="content" class="container">
        <h2 class="text-center text-dark">JavaScript - Axios</h2>
        <!-- start form -->
       <div class="row">
        <form class="formsample col-8 mt-5" action="">
            <div class="form-group form_content">
              <label for="">Tên Sản Phẩm</label>
              <input type="text"
                class="form-control forminput" name="" id="nameItem" aria-describedby="helpId" placeholder="Nhập vào tên sản phẩm">
                <span id="errormessage1" class="error"></span>
            </div>
            <div class="hiddenInput">
              <input id="hiddeninput" type="hidden" value=""> 
            </div> 
            <div class="form-group form_content">
              <label for="">Giá</label>
              <input type="text"
                class="form-control forminput" name="" id="priceItem" aria-describedby="helpId" placeholder="Nhập vào giá">
                <span id="errormessage2" class="error"></span>
            </div>
            <div class="form-group form_content">
              <label for="">Hình Ảnh</label>
              <input type="text"
                class="form-control" name="" id="imageItem" aria-describedby="helpId" placeholder="Nhập vào hình ảnh sản phẩm">
                <span id="errormessage3" class="error"></span>
            </div>
            <div class="form-group form_content">
              <label for="">Mô Tả</label>
              <input type="text"
                class="form-control" name="" id="descItem" aria-describedby="helpId" placeholder="Nhập vào mô tả">
                <span id="errormessage4" class="error"></span>
            </div>
             <button type="button" onclick="addNewItem()" style="width:100px; margin-left: 25px;"  class="btn btn-success ">
                Thêm mới
              </button>
              <button type="button" onclick="updateItem()" style="width:100px; margin-left: 25px;" class="btn btn-warning ">
                Cập nhật
              </button>
          </form>
          <div class="searchtool col-4 d-flex align-items-center ">
              <div class="input-group input-group-sm mb-3">
                  <input value="" type="text" class="form-control nhapInput" aria-label="Small" aria-describedby="inputGroup-sizing-sm" placeholder="Filter by name"> 
                  <div class="input-group-prepend">
                      <button onclick="filterItem()" type="button" class="btn btn-outline-dark"><i class="fa fa-search"></i></button>
                    </div>
                </div>
          </div>
          
       </div>

       <!-- <button onclick="checktype()">Click</button> -->
      
        <!-- end form -->
        <table class="table mt-5">
            <thead>
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Tên Sản Phẩm</th>
                    <th scope="col">Giá</th>
                    <th scope="col">Hình Ảnh</th>
                    <th scope="col">Mô Tả</th>
                    <th scope="col">Thao tác</th>
                  </tr>
            </thead>
            <tbody id="tbody_content"></tbody>
        </table>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js" integrity="sha512-odNmoc1XJy5x1TMVMdC7EMs3IVdItLPlCeL5vSUPN2llYKMJ2eByTTAIiiuqLg+GdNr9hF6z81p27DArRFKT7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>